{
	"en": {
		"en-GB": "en",
		"en-US": "en",
		"ko": "ko"
	},
	"Choose a hardware to connect.": {
		"ko": "연결할 하드웨어를 선택해 주세요."
	},
	"Have you installed the device driver?": {
		"ko": "디바이스 드라이버를 설치하셨나요?"
	},
	"Install Device Driver": {
		"ko": "드라이버 설치"
	},
	"Install Firmware": {
		"ko": "펌웨어 설치"
	},
	"Hardware Device Is Not Connected": {
		"ko": "하드웨어 장치가 아직 연결되지 않았습니다."
	},
	"Connect Other Hardware": {
		"ko": "다른 하드웨어 연결"
	},
	"Show Entry Web Page": {
		"ko": "엔트리 웹 페이지 보이기"
	},
	"Reconnect Hardware": {
		"ko": "하드웨어 다시 연결"
	},
	"Connecting...": {
		"ko": "연결 중입니다."
	},
	"Connected": {
		"ko": "연결되었습니다."
	},
	"Select hardware": {
		"ko": "하드웨어 선택"
	},
	"Select hardware": {
		"ko": "하드웨어 선택"
	},
	"Firmware Uploaded!": {
		"ko": "펌웨어가 업로드 되었습니다."
	},
	"Firmware Uploading...": {
		"ko": "펌웨어 업로드 중입니다..."
	},
	"hardware > connecting": {
		"ko": "하드웨어 > 연결 중"
	},
	"hardware > connected": {
		"ko": "하드웨어 > 연결 성공"
	}
	
}