var Lang = {
    ent_drag_and_drop: '업로드 하려면 파일을 놓으세요',
    file_new: '새로 만들기',
    file_upload: '오프라인 작품 불러오기',
    file_save: '저장하기',
    file_save_as: '복사본으로 저장하기',
    block_helper: '블록 도움말',
    hardware_guide: '하드웨어 연결 안내',
    python_guide: '엔트리파이선 이용 안내',
    default_mode: '기본형',
    practical_course_mode: '교과형',
    practical_course: '실과',
    block_coding: '블록코딩',
    python_coding: '엔트리파이선',
    add_object: '오브젝트 추가하기',
    apply: '적용하기',
    cancel: '취소',
    select_library: '오브젝트 선택',
    upload: '파일 업로드',
    draw_new: '새로 그리기',
    textbox: '글상자',
    entrybot_friends: '엔트리봇 친구들',
    all: '전체',
    people: '사람',
    animal: '동물',
    animal_flying: '하늘',
    animal_land: '땅',
    animal_water: '물',
    animal_others: '기타',
    plant: '식물',
    plant_flower: '꽃',
    plant_grass: '풀',
    plant_tree: '나무',
    plant_others: '기타',
    vehicles: '탈것',
    vehicles_flying: '하늘',
    vehicles_land: '땅',
    vehicles_water: '물',
    vehicles_others: '기타',
    architect: '건물',
    architect_building: '건축물',
    architect_monument: '기념물',
    architect_others: '기타',
    food: '음식',
    food_vegetables: '과일/채소',
    food_meat: '고기',
    food_drink: '음료',
    food_others: '기타',
    environment: '환경',
    environment_nature: '자연',
    environment_space: '우주',
    environment_others: '기타',
    stuff: '물건',
    stuff_living: '생활',
    stuff_hobby: '취미',
    stuff_others: '기타',
    fantasy: '판타지',
    interface: '인터페이스',
    background: '배경',
    background_outdoor: '실외',
    background_indoor: '실내',
    background_nature: '자연',
    background_others: '기타',
    file_upload_desc_1: '이런 그림은 \n 안돼요!',
    file_upload_desc_2: '피가 보이고 잔인한 그림',
    file_upload_desc_3: '선정적인 신체노출의 그림',
    file_upload_desc_4:
        '욕이나 저주 등의 불쾌감을 주거나 혐오감을 일으키는 그림',
    file_upload_desc_5:
        '* 위와 같은 내용은 이용약관 및 관련 법률에 의해 제재를 받으실 수 있습니다.',
    picture_upload_warn_1:
        '10MB 이하의 jpg, png, bmp 형식의 파일을 추가할 수 있습니다.',
    upload_addfile: '파일추가',
    draw_new_ques: '새로 그리기 페이지로\n이동하시겠습니까?',
    draw_new_go: '이동하기',
    draw_new_stay: '이동하지 않기',
    textbox_input: '글상자의 내용을 입력해주세요.',
    linebreak_on_desc_1:
        '글상자의 크기가 글자가 쓰일 수 있는 영역을 결정합니다.',
    linebreak_on_desc_2: '내용 작성시 엔터키로 줄바꿈을 할 수 있습니다.',
    linebreak_on_desc_3:
        '내용을 작성하시거나 새로운 글자를 추가시 길이가 글상자의 가로 영역을 넘어서면 자동으로 줄이 바뀝니다.',
    linebreak_off_desc_1: '글상자의 크기가 글자의 크기를 결정합니다.',
    linebreak_off_desc_2: '내용을 한 줄로만 작성할 수 있습니다.',
    linebreak_off_desc_3:
        '새로운 글자가 추가되면 글상자의 좌우 길이가 길어집니다.',
    add_picture: '모양 추가',
    select_picture: '모양 선택',
    sound_add: '소리 추가',
    select_sound: '소리 선택',
    life: '일상생활',
    nature: '자연',
    animal_insect: '동물/곤충',
    instrument: '악기',
    things: '사물',
    others: '기타',
    piano: '피아노',
    marimba: '마림바',
    drum: '드럼',
    janggu: '장구',
    sound_effect: '효과음',
    others_instrument: '기타타악기',
    sound_upload_warn_1: '10MB 이하의 mp3 형식의 파일을 추가할 수 있습니다.',
};

if (typeof exports == 'object') exports.Lang = Lang;