@font-face {
	font-family: NanumGothic;
	src: url('../fonts/NanumGothic.woff');
}

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: NanumGothic;
}

body {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-family: Arial, Dotum;
	font-size:10pt;
}

#header {
	width: 100%;
	height: 78px;
	background-color: #5096f5;
	padding-left: 20px;
}

#navigator {
	padding-top: 12px;
	width: 100px;
	margin: 0;
}

.navigate_button {
	border: none;
	width: 29px;
	height: 22px;
	background-color: transparent;
}

#back {
	background-image: url('../images/back.png');
}

#forward {
	background-image: url('../images/forward.png');
}

#title {
	margin: 0;
	width: 200px;
	color: #fff;
	font-size: 14px;
	margin-top: 14px;
}

.content {
	width: 100%;
	height: 377px;
}

#hwList {
	padding-left: 50px;
	padding-top: 40px;
}

#hwPanel {
	padding-left: 120px;
	padding-top: 85px;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 45px;
	background-position: 30px 0px;
	background-repeat: no-repeat;
	background-image: url('../images/logo.png');
}

.hardwareType {
	width: 170px;
	height: 170px;
	display: inline-block;
	text-align: center;
}

.hwThumb {
	width: 100px;
	height: 100px;
	cursor: pointer;
}

.hwTitle {
	font-size: 12px;
	color: #595757;
	margin-top: 15px;
	cursor: pointer;
}

.hwPanelElement {
	display: inline-block;
	height: 100%;
	text-align: center;
	vertical-align: top;
}

#client {
	width: 210px;
}

#progress {
	width: 137px;
	margin-right: -7px;
	padding-top: 22px;
}

.progressDot {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	display: inline-block;
	background-color: #ccc;
	margin-right: 6px;
	margin-bottom: 34px;
}

#hardware {
	width: 210px;
}

#selectedHWThumb {
	width: 135px;
	height: 135px;
}

.hwPanelBtn {
	border: none;
	margin: 0;
	margin-top: 20px;
	width: 210px;
	height: 35px;
	text-align: center;
	background-color: #6e5ae6;
	color: #fff;
	font-size: 14px;
	border-radius: 4px;
}

#alert {
	width: 100%;
	background-color: #ffc800;
	color: white;
	font-size:10pt;
	position: absolute;
	text-align: center;
	height: 0px;
	line-height: 35px;
}

#ieGuide {
	width: 100%;
	height: 100px;
	background-color: #0e68e3;
	text-align: center;
	padding-top: 20px;
}

.ieTitle {
	color: white;
	font-size: 14px;
	display: block;
}

.chromeButton {
	margin-top: 14px;
	width: 397px;
	background-color: #96bdfa;
	color: #0e68e3;
	border: none;
	height: 34px;
	border-radius: 3px;
	cursor: pointer;
	text-align: left;
	padding-left: 110px;
	background-image: url('../images/chrome_arrow.png');
	background-repeat: no-repeat;
	background-size: 10px 15px;
	background-position: 270px 10px;
}
